{
  "name": "carousel",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/*.git"
  },
  "author": {
    "name": "TommasoRuscica"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "main": "bundles/carousel.umd.js",
  "module": "fesm5/carousel.js",
  "es2015": "fesm2015/carousel.js",
  "esm5": "esm5/carousel.js",
  "esm2015": "esm2015/carousel.js",
  "fesm5": "fesm5/carousel.js",
  "fesm2015": "fesm2015/carousel.js",
  "typings": "carousel.d.ts",
  "metadata": "carousel.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
